# pageview-streaming-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  up.sh
scripts/: init-localstack.sh
src/main/java/com/pageview/pipeline/: MainApplication.java
src/main/java/com/pageview/pipeline/consumer/: AggregateS3Writer.java  LateAggregateS3Writer.java  RawPageviewS3Writer.java
src/main/java/com/pageview/pipeline/controller/: PageviewController.java
src/main/java/com/pageview/pipeline/factory/: JsonFactory.java  KafkaFactory.java  KafkaStreamsFactory.java  S3Factory.java
src/main/java/com/pageview/pipeline/health/: KafkaStreamsHealthIndicator.java
src/main/java/com/pageview/pipeline/model/: Pageview.java  PageviewAggregate.java
src/main/java/com/pageview/pipeline/streams/: LateDetectingProcessor.java  LateDetectingTransformer.java  PageviewAggregationTopology.java  PageviewTimestampExtractor.java
src/main/java/com/pageview/pipeline/utils/: AggregatePathUtils.java  BufferUtils.java  S3NdjsonUtils.java
src/main/resources/: application-local.yml  application-test.yml  application.yaml
src/test/java/com/pageview/pipeline/consumer/: AggregateS3WriterTest.java  LateAggregateS3WriterTest.java  RawPageviewS3WriterTest.java
src/test/java/com/pageview/pipeline/controller/: PageviewControllerTest.java
src/test/java/com/pageview/pipeline/integration/: PageviewPipelineAggregationIntegrationTest.java  PageviewPipelineE2ETest.java  PageviewPipelineIntegrationTest.java
src/test/java/com/pageview/pipeline/model/: PageviewSerializationTest.java
src/test/java/com/pageview/pipeline/streams/: PageviewAggregationTopologyTest.java
terraform/: cloudwatch.tf  main.tf  variables.tf
